$(function() {
    const list = [
        // シナジー
        '［夜の一輪］相葉夕美',
        '［日向の乙女］小日向美穂',
        '［ありすの物語］橘ありす',
        '［一陣の情熱］神谷奈緒',
        '［オーダーメイド・はぁと］佐藤心',
        '［ホワイト・ハピネス］緒方智絵里',
        '［この美しい世界を］上条春菜',
        '［アイロニカル・エトランゼ］一ノ瀬志希',
        '［幻想と神話の紡ぎ手］神崎蘭子',
        '［うたかたの結び手］依田芳乃',
        // モチーフ
        '［トゥルー・ドリーム］喜多日菜子',
        '［ひかり、満ちるとき］鷹富士茄子',
        '［エクステンド・ワールド］二宮飛鳥',
        '［ビサイド・エタニティ］五十嵐響子',
        '［紡ぐメメント・モリ］黒埼ちとせ',
        '［おとぎの国のものがたり］市原仁奈',
        // シンフォニー
        '［やすらぎの温度］高森藍子',
        '［コドクノツドイ］星輝子',
        '［永遠の結び愛］佐久間まゆ',
        // リフレイン
        '［ワナビー・レジェンド］多田李衣菜',
        '［ワールド・ディストーション］堀裕子',
        '［星降る森のおとぎ話］森久保乃々',
        '［秘密のブルーローズ］結城晴',
        '［My Life, My Sounds］木村夏樹',
        // ミューチャル
        '［心ふれあえば］佐久間まゆ',
        '［楽しい今を、未知の明日を］神谷奈緒',
        '［テンプテーション・ブラッド］速水奏',
        '［アナタに捧ぐカリーニョ］ナターリア',
        '［ツヤメキ★いろは］城ヶ崎美嘉',
        // オルタネイト
        '［白詰草縁起］緒方智絵里',
        '［目指せ！ユートピア］双葉杏',
        '［美しき装丁、愛しき言葉］鷺沢文香',
        '［甘カワ☆ニゅーいヤー］大槻唯',
        // アンサンブル
        '［ハッピーにゃーイヤー］前川みく',
        '［スロウ・サマー・ヘヴン］十時愛梨',
        // マジック
        '［メリーバッドユートピア］一ノ瀬志希',
        // ライフスパークル
        '［新春の彩り］三村かな子',
        '［ファンタスティック・ナイト］乙倉悠貴',
        '［ドキワク！ユズレシピ］喜多見柚',
        // コンセントレーション
    ];

    $('img').filter(function(i, e){return list.includes($(e).attr('alt'))}).css('filter', 'opacity(20%)');
});